function FormBuilder(Project_Id, Object_Id, strWhere, PageTitle)
{
	ClearForm();
	
	
	$("#lHForma").text(PageTitle);
	
	$("#vc_grupos_Lista").show();
	$("#vc_grupos_From").hide();
	$("#btnVC_Atras").hide();
	var textMsg = $("#lLoading").text();
	$("#loadingAJAX").show();
	
	$.post(uriServer, 
	{
		"cmd": "xmlDef",
		"Project"	: Project_Id,
		"Object"	: Object_Id,
		"Where"		: strWhere
	},
	function (data)
	{
		
		var $root = $(data);
			
		$root.find("ROW").each(function(index, element) 
		{
         	var $HData = $(this);
			var textTh = $HData.find("LABEL").text();
			var textHtml = "<label>" + textTh + "</label>";
			
			switch ($HData.find("CONTENT_TYPE").text())
			{
				case "D":
					switch ($HData.find("SQL_DATATYPE").text())
					{
						case "IN":
						case "DE":
							textHtml += "<div class = 'ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset'>";
							textHtml += "<input type='number' id='" + $HData.find("ID").text() + "' value='0'/>";
							textHtml += "</div>";
							break;
						case "VA":
							textHtml += "<div class = 'ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset'>";
							textHtml += "<input type='text' id='" + $HData.find("ID").text() + "' value=''/>";
							textHtml += "</div>";
							break;
						case "DA":
						case "DT":
							textHtml += "<div class='ui-input-text ui-body-inherit ui-corner-all ui-shadow-inset ui-input-has-clear'>";
							textHtml += "<input type='date' data-clear-btn='true' id='" + $HData.find("ID").text() + "' value=''>"
							textHtml += "<a href='#' tabindex='-1' aria-hidden='true' class='ui-input-clear ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all ui-input-clear-hidden' title='Clear text'>Clear text</a>"
							textHtml += "</div>";
							break;	
					}
					break;
				case "B":
					textHtml += "<div class='ui-select'>";
					textHtml += "<div id='" + $HData.find("ID").text() + "-button' class='ui-btn ui-icon-carat-d ui-btn-icon-right ui-corner-all ui-shadow'>";
					textHtml += "<span>Seleccione Uno.</span>";
					textHtml += "<select  id='" + $HData.find("ID").text() + "'></select>";
					textHtml += "</div>";
					textHtml += "</div>";
					break;
				
			}
			
			$("#vc_grupos_From").append(textHtml);
			
			var txtHtml = "<th data-priority='" + (index + 1) + "'>";
			txtHtml += textTh;
			txtHtml += "<div class='HiddenTh'>" + $HData.find("ID").text() + "</div>";
			txtHtml += "</th>"; 
			
			$("#vc_grupos_Tabla tr:first").append(txtHtml);
			
        });
		
		$("#vc_grupos_Tabla").table( "refresh" );
		
		$("#loadingAJAX").hide();
	}, "xml");
	
	$("#loadingAJAX").show();
	$.get(uriServer, 
	{
		"cmd"		: "xmlData",
		"Project"	: Project_Id,
		"Object"	: Object_Id,
		"Where"		: strWhere
	},
	function (data)
	{
		var $xml = $(data);
			
		$xml.find("ROW").each(function(index, element) 
		{
         	var $Sdata = $(this);
			var html = "<tr>";
			
			html += "<td><a class='btnVer ui-btn ui-shadow ui-corner-all ui-icon-action ui-btn-icon-notext ui-btn-a' data-transition='slide' href='#vc_grupos'>Ir.</a></td>";
			
			$Sdata.children().each(function() 
			{
             	var $subData = $(this);
				html += "<td>" + $subData.text() + "</td>";
            });   
			html += "</tr>";
			
			$("#vc_grupos_Tabla tbody").append($(html));
        });
		
		$(".btnVer").click(function ()
		{
			var $item = $(this).closest("tr");
			var text = "";
			var ListaObj = [];
			
			$(".HiddenTh").each(function(index, element) {
                var $IdInput = $(element);
				var textID = "#" + $IdInput.text();
				
				ListaObj.push(textID);
            });
			
			$item.children().each(function(index, element) 
			{
				var $datos = $(this)
				
				if ($datos.text() != "Ver...")
					$(ListaObj[index - 1]).val($datos.text());
                
            });
			
			$("#vc_grupos_Lista").hide();
			$("#vc_grupos_From").show();
			$("#btnVC_Atras").show();
		});
		
		$("#vc_grupos_Tabla").table("refresh");
		$("#loadingAJAX").hide();
		
	}, "xml");
}